<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config>
        <domain includeSubdomains="false">192.168.42.1</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
        <cleartextTrafficPermitted>true</cleartextTrafficPermitted>
    </domain-config>
</network-security-config>
